[33mcommit 33b8ba62bae3a99c98ab99d6eb4c7e2fe61aa9cb[m
Author: rodrigosenna <rodrigo.sonic@gmail.com>
Date:   Sat Nov 11 11:13:15 2017 -0200

    adicionando descrição sobre um contribuinte novo ao projeto

[33mcommit 184b946a2361b82dbab3bddbe8c0a62bef0c4081[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Sat Nov 11 02:11:31 2017 -0200

    Trocando persist por merge

[33mcommit 1ce843c205a04f70ecf6613f8fa8f0526e792058[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Wed Nov 1 20:17:25 2017 -0200

    Retirando dependencias do pom.xml

[33mcommit f96708d0b9e2db1d1c92b52a674f5b15d89f0833[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Wed Nov 1 18:33:11 2017 -0200

    Adicionando senha do mysql ao spring-context.xml

[33mcommit cd4ce41353e269739ac752ad17f3518e7ab0b00a[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Aug 16 10:50:29 2017 -0300

    Delete unnecessary .gitkeep

[33mcommit 44be547b4ed2b0f13aecb2d3ac3aa13b6e0debdc[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Aug 16 10:49:30 2017 -0300

    Create folder java for maven structure

[33mcommit 24da41a5e4537fdb247a2e277861ab158ecbdcda[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 03:18:32 2017 -0300

    Retirando /admin do mapeamento de lugares na sessão

[33mcommit 804c141a847aceb0d613c9c5ad268909f717f452[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 03:02:06 2017 -0300

    Retirando /admin do mapeamento de detalhes do filme

[33mcommit 61e09663717a1bd191d82c0d741082c56cccefdc[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 00:53:31 2017 -0300

    Arrumando tag de preco em views/filme/lista.jsp

[33mcommit 2725231dd59a7ec35fda2cb4b3385325220b6950[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 00:40:03 2017 -0300

    Corrigindo sessao.jsp para exibir erros de validação

[33mcommit 2bb0f09c909570026195157aab27fe851d48074c[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Thu Jul 27 20:33:57 2017 -0300

    Adicionando construtor com parametros para os primeiros testes

[33mcommit ae5defafe0a8d7d320da0583bd44e2c6333645ee[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Thu Jul 27 20:17:55 2017 -0300

    Comentarios jsp para atributos de preco

[33mcommit a3ce05aad03f423b760a5adcd33ef09b416cca5a[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:31:10 2017 -0300

    Update lugares.jsp

[33mcommit 94628202c5f3932cea99c34c5a4281d18e5fc976[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:25:28 2017 -0300

    Update lugares.jsp

[33mcommit 09516226ff88bdaffcd3def0669dc4bc808b542c[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:15:36 2017 -0300

    Update detalhe.jsp

[33mcommit 6c102e3480bf754b9263d7e1a74b61592afa5c8b[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:11:04 2017 -0300

    Update template.tag

[33mcommit da0df564c0ee8ca1bd23958acb1e776a813eb99c[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:09:48 2017 -0300

    Update detalhe.jsp

[33mcommit 9e7c2cbcba7c71adb6b1008d02252c4b9a618fcf[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:07:25 2017 -0300

    Update em-cartaz.jsp

[33mcommit 999751bd3ae34d60a532bd28dff38ef0e8893251[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:05:15 2017 -0300

    Create em-cartaz.jsp

[33mcommit 5eb429029e52e18c8077bddbceac6dc581cfb6f9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 19:48:24 2017 -0300

    Update lista.jsp

[33mcommit 032d115490886115b8929f6e3f0b120a58ccecc2[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 19:42:26 2017 -0300

    Update lista.jsp

[33mcommit 253cff8776382b1c0f2d7f1e832af7d14b325fbc[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jun 20 18:23:07 2017 -0300

    corrigindo controller da sala

[33mcommit 78dbd908fed625ad529141755d661475aae05ed0[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jun 20 17:37:26 2017 -0300

    correcao das url

[33mcommit f98ab44221a09cb70c1637bb671c9805ea1f4e22[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 21:24:43 2017 -0300

    correcao das paginas da sessao para o Spring Security

[33mcommit f6b0736cb5dd66657b14293f8df2164a8aa65a87[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 16:13:57 2017 -0300

    correcao do template.tag para Spring Security

[33mcommit 6ada5de2e1716f86068bd0afe9bfa4387c9b67ab[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 16:06:35 2017 -0300

    refatoracao da sala para Spring Security

[33mcommit 36227d4ca0e952e68de340877da3499b449267f9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 15:36:56 2017 -0300

    refatoracao do Lugar para Spring Security

[33mcommit 738fab56090d23c4c9b3e42a51f22a85ae2785a0[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 15:05:14 2017 -0300

    editando a parte de filme para facilitar a inclusão de spring security
